﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prakt2", "Prakt2\Prakt2.vcxproj", "{2E909815-24AE-4413-9091-EE66B174B9C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E909815-24AE-4413-9091-EE66B174B9C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E909815-24AE-4413-9091-EE66B174B9C1}.Debug|Win32.Build.0 = Debug|Win32
		{2E909815-24AE-4413-9091-EE66B174B9C1}.Release|Win32.ActiveCfg = Release|Win32
		{2E909815-24AE-4413-9091-EE66B174B9C1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
